DROPBOX_ACCESS_TOKEN=your_new_dropbox_token_here
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GEMINI_API_KEY=AIzaSyDKSugqYPsqYMrrAiXh-1bAPf992gVrGbk
NOTION_INTEGRATION_SECRET=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
NOTION_DATABASE_ID=2049f30def818033b42af330a18aa313
NOTION_PARENT_PAGE_ID=2049f30def818033b42af330a18aa313
